{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Electronical document storage system",
    "Audience": "Client",
    "SigningKey": "This is a super secret key, no one can guess it. Blablablablablablablablablablablablablablablablablablabla"
  },
  "Paths": {
    "BasePath": "D:\\Other"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DocStorage;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
